<div class="container">
  <h2 class="mt-3">AI Chatbot</h2>

  <!-- File Upload -->
  <div class="mb-3">
    <input type="file" (change)="onFileChange($event)" class="form-control">
    <button class="btn btn-primary mt-2" (click)="uploadFile()">Upload Document</button>
  </div>

  <!-- Chat Messages -->
  <div class="chatbox border p-3">
    <div class="chatbox border p-3">
      @for (chat of chatHistory; track chat) {
        <p><strong>User:</strong> {{ chat.user }}</p>
        <p><strong>Bot:</strong> {{ chat.bot }}</p>
        <hr>
      }
    </div>    
  </div>

  <!-- Input Box -->
  <div class="input-group mt-3">
    <input type="text" class="form-control" [(ngModel)]="question" placeholder="Ask something...">
    <button class="btn btn-success" (click)="askQuestion()">Ask</button>
  </div>
</div>
